#---------------------------------------------------------------#
#----------OPENAM AUTHENTICATION CONFIGURATIONS-----------------#
#---------------------------------------------------------------#
# Configuration properties used by the OpenAM Authentication    #
# plugin, when it is enabled.                                   #
#---------------------------------------------------------------#
#
# In order to enable OpenAM Authentication, you must first ensure the
# 'org.dspace.authenticate.OpenAMPasswordAuthentication'
# class is added to the list of enabled AuthenticationMethods in 'authenticate.cfg'.
# See 'authenticate.cfg' for more info.
#
# If OpenAM is enabled, then new users will be able to register
# by entering their username and  password without being sent the
# registration token.
openam.server.url=%openam.backend.server.url%
openam.consumer.token=%dspace.consumer.token%
openam.consumer.secret=%dspace.consumer.secret%
openam.eid.token.goto.url=%openam.eid.token.goto.url%
openam.role.prefix=%openam.role.prefix%
openam.admin.role=%openam.admin.role%
