# Comma separated list of collection handles in which the auto-fill metadata consumer should auto-fill metadata
# on the items. If this property is empty, the auto-fill metadata consumer will auto-fill metadata in the entire repository
autofill.metadata.consumer.collections = ${collection.handle.mer}
